# Vultr Server Settings
VITE_VULTR_SERVER_IP=placeholder
VITE_VULTR_SERVER_PORT=placeholder
# VITE_VULTR_SERVER_URL=placeholder

# Local Server for Development
VITE_VULTR_SERVER_URL=placeholder

# Environment Settings
VITE_ENV=development